{
  "name": "news-fetcher",
  "version": "1.0.0",
  "description": "Fetch RSS news + official Kuwait tenders for Al-Qabas Economic",
  "main": "fetch-news.js",
  "dependencies": {
    "axios": "^1.6.0",
    "xml2js": "^0.6.2",
    "cheerio": "^1.0.0",
    "pdf-parse": "^1.1.1"
  }
}
